

/* admin page start  */
.dashboard-main{
    position: relative;
    width: 100%;
  }
  .sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg,#47cebe,#ef4a82);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 2;
  }
  .sidebar ul li{
    width: 100%;
    list-style: none;
  }
  .sidebar ul li:hover{
    background: #444;
  }
  
  .sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
  
  }
  
  .sidebar ul li:first-child:hover{
    background: none;
  }
  .sidebar ul li a{
    width: 100%;
    text-decoration: none;
    height: 60px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  .sidebar ul li a i{
    min-width:60px;
    font-size: 24px;
    text-align: center;
  }
  .sidebar .tittle{
    
    font-size: 20px;
  }
  .main_dash{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
  }
  .top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap:5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  .top-bar .dash-search{
    position: relative;
    max-width: 400px;
  }
  .dash-search input{
    width: 100%;
    min-width:128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
  }
  .dash-search label{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
  }
  .main_dash .user{
    position: relative;
    width: 50px;
    height: 50px;
  
  }
  .user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
  }
  .cards{
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
  }
  .cards .card1{
    background: linear-gradient(45deg,#47cebe,#ef4a82);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  }
  .number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
  } 
  .card-name{
    color: #444;
    font-weight: 600;
  }
  .icon-box i{
    font-size: 45px;
    color: #444;
  }
  .tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
  }
  .img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .last-appointment{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
  }
  .view-btn{
    padding: 5px 10px;
    background: linear-gradient(45deg, #47cebe,#ef4a82);
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  .last-appointment table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }
  .last-appointment thead{
    font-weight: 600;
    color: #333;
  }
  .last-appointment table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .last-appointment tbody tr:hover{
    background: #444;
    color: #fff;
  
  }
  
  .last-appointment table tr:last-child{
    border-bottom: none;
  }
  .last-appointment td{
    padding: 9px 5px;
  }
  
  .last-appointment td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
  }
  .last-appointment table tbody td:last-child{
    white-space: nowrap;
  }
  
  .icon-eye{
    background-color: #32bea6;
  }
  .fa-edit{
    background: #63b4f4;
  }
  .fa-trash{
    background: #ed5564;
  }
  
  
  .doctor-visiting{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .doctor-visiting table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }
  .doctor-visiting thead{
    font-weight: 600;
    color: #333;
  }
  .doctor-visiting table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .doctor-visiting tbody tr:hover{
    background: #444;
    color: #fff;
  
  }
  
  .doctor-visiting table tr:last-child{
    border-bottom: none;
  }
  .doctor-visiting td{
    padding: 9px 5px;
  }
  
  .doctor-visiting td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
  }
  .icon-eye{
    background-color: #32bea6;
  }
  @media (max-width:1090px) {
    .sidebar{
      width: 100px;
    }
    .main{
      width: calc(100% -100px);
      left: 100px;
    }
    .top-bar{
      width: calc(100% -100px);
    }
  }
  @media (max-width:860px){
    .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .tables{
    grid-template-columns: 1fr;
  }
  
  }
  @media (max-width:530px){
    .cards{
      grid-template-columns: 1fr;
    }
    .tables{
      grid-template-columns: 1fr; 

    }
    
  }